<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Evan Moon | Web Developer</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
    	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="images/moon1.png" rel="icon" type="image/png">
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
			<h1>Evan Moon</h1>
			<h2>Web Developer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<ul id="gallery">
					<li>
						<a class="preview" href="images/website1.png">
						<img src="images/website1.png" alt="">
						<p>First personal website built experimenting with Bootstrap.</p>
						</a>
						<a href="http://emoon002.github.io/firstsite">
						<p class="live-link">View Live</p>
						</a>
					</li>
					<li>
						<a class="preview" href="images/website2.png">
						<img src="images/website2.png" alt="">
						<p>A responsive travel website built experimenting with advanced CSS techniques.</p>
						</a>
						<a href="http://emoon002.github.io/vegas">
						<p class="live-link">View Live</p>
						</a>
					</li>
					<li>
						<a class="preview" href="images/website3.png">
						<img src="images/website3.png" alt="">
						<p>A single-page, responsive site built with a fluid grid layout based on a wireframe mockup
						and experimenting with HTML5 video.</p>
						</a>
						<a href="http://emoon002.github.io/geonotes">
						<p class="live-link">View Live</p>
						</a>
					</li>
					<li>
						<a class="preview" href="images/website4.png">
						<img src="images/website4.png" alt="">
						<p>A basic login form built with jQuery for validation and interactivity.</p>
						</a>
						<a href="http://emoon002.github.io/login">
						<p class="live-link">View Live</p>
						</a>
					</li>
					<li>
						<a class="preview" href="images/website5.png">
						<img src="images/website5.png" alt="">
						<p>An interactive drawing app built using jQuery experimenting with mouse events.</p>
						</a>
						<a href="http://emoon002.github.io/drawapp">
						<p class="live-link">View Live</p>
						</a>
					</li>
					<li>
						<a class="preview" href="images/website6.png">
						<img src="images/website6.png" alt="">
						<p>An interactive to-do list app written in native JavaScript.</p>
						</a>
						<a href="http://emoon002.github.io/todolist">
						<p class="live-link">View Live</p>
						</a>
					</li>
				</ul>
			</section>
			<footer>
				<a href="http://twitter.com/emoon002">
				<img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
				</a>
				<a href="http://linkedin.com/in/emoon002">
				<img src="images/linkedin.png" alt="LinkedIn Logo" class="social-icon">
				</a>
				<a href="https://github.com/emoon002">
				<img src="images/github.png" alt="GitHub Logo" class="social-icon">
				</a>
				<p>&copy; 2015 Evan Moon.</p>
			</footer>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
